# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

a = int(input('Введите день недели = '))
if (a == 6 or a == 7):
    print('да')
elif (a >= 1 and a <= 5):
    print('нет')
else:
    print('ощибка')