# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

print('Введите координаты точки A')
x1 = int(input('X = '))
y1 = int(input('Y = '))
print('Введите координаты точки B')
x2 = int(input('X = '))
y2 = int(input('Y = '))

print(round(float(((x1 - x2)**2 + (y1-y2)**2)**(1/2)),2))
